============================================
ðŸ“§ Gmail SMTP å¿«é€Ÿé…ç½®æŒ‡å—
============================================

ã€ç¬¬ä¸€æ­¥ã€‘èŽ·å– Gmail åº”ç”¨ä¸“ç”¨å¯†ç 

1. è®¿é—®ï¼šhttps://myaccount.google.com
2. ç™»å½•æ‚¨çš„ Gmailï¼ˆwendy.wang926@gmail.comï¼‰
3. å·¦ä¾§èœå• â†’ å®‰å…¨æ€§
4. æ‰¾åˆ°"ä¸¤æ­¥éªŒè¯" â†’ å¦‚æžœæ²¡æœ‰å¯ç”¨ï¼Œå…ˆå¯ç”¨å®ƒ
5. åœ¨"ä¸¤æ­¥éªŒè¯"éƒ¨åˆ† â†’ ç‚¹å‡»"åº”ç”¨ä¸“ç”¨å¯†ç "
6. é€‰æ‹©"é‚®ä»¶"å’Œ"å…¶ä»–è®¾å¤‡"
7. è¾“å…¥è‡ªå®šä¹‰åç§°ï¼ˆå¦‚ï¼šSmartFlowï¼‰
8. ç‚¹å‡»"ç”Ÿæˆ"
9. **å¤åˆ¶ç”Ÿæˆçš„ 16 ä½å¯†ç **ï¼ˆæ ¼å¼ï¼šxxxx xxxx xxxx xxxxï¼Œä½†ä½¿ç”¨æ—¶åŽ»é™¤ç©ºæ ¼ï¼‰

ã€ç¬¬äºŒæ­¥ã€‘é…ç½® VPS

SSH è¿žæŽ¥åˆ° VPSï¼š
ssh -i ~/.ssh/smartflow_vps_new root@47.237.163.85

æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼š
cd /home/admin/trading-system-v2/trading-system-v2/trading-system-v2

# å¤‡ä»½é…ç½®
cp .env .env.backup.$(date +%Y%m%d_%H%M%S)

# æ·»åŠ  SMTP é…ç½®ï¼ˆå°† YOUR_16_CHAR_PASSWORD æ›¿æ¢ä¸ºå®žé™…å¯†ç ï¼ŒåŽ»é™¤ç©ºæ ¼ï¼‰
cat >> .env << 'EOFCONFIG'

# Gmail SMTP é…ç½®
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wendy.wang926@gmail.com
SMTP_PASS=YOUR_16_CHAR_PASSWORD_HERE
EOFCONFIG

# é‡å¯æœåŠ¡
pm2 restart main-app

ã€ç¬¬ä¸‰æ­¥ã€‘æµ‹è¯•éªŒè¯ç 

1. è®¿é—®ï¼šhttps://smart.aimaventop.com/
2. ç‚¹å‡»"è¿›å…¥äº¤æ˜“ç³»ç»Ÿ"
3. è¾“å…¥é‚®ç®±ï¼šwendy.wang926@gmail.com
4. ç‚¹å‡»"å‘é€éªŒè¯ç "
5. æ£€æŸ¥æ”¶ä»¶ç®±ï¼ˆåŒ…æ‹¬åžƒåœ¾é‚®ä»¶æ–‡ä»¶å¤¹ï¼‰

============================================
