============================================
ðŸ“§ QQ é‚®ç®± SMTP é…ç½®ï¼ˆæœ€å¿«ã€æœ€ç®€å•ï¼‰
============================================

ã€ç¬¬ä¸€æ­¥ã€‘èŽ·å– QQ é‚®ç®±æŽˆæƒç 

1. ç™»å½• QQ é‚®ç®±ï¼šhttps://mail.qq.com
2. ç‚¹å‡»"è®¾ç½®" â†’ "è´¦æˆ·"
3. æ‰¾åˆ°"POP3/IMAP/SMTP/Exchange/CardDAV/CalDAVæœåŠ¡"
4. å¼€å¯"POP3/SMTPæœåŠ¡"å’Œ"IMAP/SMTPæœåŠ¡"
5. ç‚¹å‡»"ç”ŸæˆæŽˆæƒç "ï¼ˆå¯èƒ½éœ€è¦æ‰‹æœºéªŒè¯ï¼‰
6. **å¤åˆ¶æŽˆæƒç **ï¼ˆ16ä½å­—ç¬¦ï¼Œä¾‹å¦‚ï¼šabcdefghijklmnopï¼‰

ã€ç¬¬äºŒæ­¥ã€‘é…ç½® VPS

æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼ˆå‘Šè¯‰æˆ‘æŽˆæƒç ï¼Œæˆ‘å¸®æ‚¨é…ç½®ï¼‰ï¼š

# å°† YOUR_QQ_NUMBER æ›¿æ¢ä¸ºæ‚¨çš„ QQ å·
# å°† AUTH_CODE æ›¿æ¢ä¸ºæŽˆæƒç 

cd /home/admin/trading-system-v2/trading-system-v2/trading-system-v2
cp .env .env.backup.$(date +%Y%m%d_%H%M%S)
cat >> .env << 'CONFIG'

# QQ é‚®ç®± SMTP é…ç½®
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=YOUR_QQ_NUMBER@qq.com
SMTP_PASS=AUTH_CODE
CONFIG
pm2 restart main-app

ã€æµ‹è¯•ã€‘
è®¿é—® https://smart.aimaventop.com/ æµ‹è¯•éªŒè¯ç åŠŸèƒ½

============================================
